<wxs src="../../common/wxs/tools.wxs" module="tools" />
<view class="g-container p-container" wx:if="{{isFinished}}">
  <navbar title="保利威云会议" showBackIcon="{{true}}" isHome="{{true}}"></navbar>
  <view class="p-body">
    <view class="p-meeting-detail">
      <view class="p-item-box">
        <view class="p-item g-border-670">
          <view class="p-item-label">会议主题</view>
          <view class="p-item-text g-hidden-text">{{meetingDetail.topic}}</view>
        </view>
        <view class="p-item g-border-670">
          <view class="p-item-label">主持人</view>
          <view class="p-item-text g-hidden-text">{{meetingDetail.nickName}}</view>
        </view>
        <view class="p-item g-border-670">
          <view class="p-item-label">房间号</view>
          <view class="p-item-text p-item-room" bindtap="copyText" data-text="{{meetingDetail.roomNo}}"
            data-psw="{{meetingDetail.passWord}}">
            <view class="p-item-room-box">
              <image class="i-no" src="/images/subscribe-meeting/no@2x.png"></image>
              <text>{{tools.formatRoomNo(meetingDetail.roomNo)}}<text
                  wx:if="{{sourceType == 'records' && meetingDetail.passWord}}">(密码：{{meetingDetail.passWord}})</text></text>
            </view>
            <image class="i-copy" src="/images/subscribe-meeting/btn-copy@2x.png" wx:if="{{sourceType != 'records'}}">
            </image>
          </view>

        </view>
        <!-- 第一期隐藏 -->
        <view class="p-item g-hidden-text g-border-670">
          <view class="p-item-label">房间地址</view>
          <view class="p-item-text p-item-home g-hidden-text" bindtap="copyText" data-text="{{meetingDetail.roomAddr}}">
            <text class="g-hidden-text">{{meetingDetail.roomAddr}}</text>
            <image class="i-copy" src="/images/subscribe-meeting/btn-copy@2x.png" wx:if="{{sourceType != 'records'}}">
            </image>
          </view>
        </view>
        <view class="p-item g-border-670">
          <view class="p-item-label">参会人数</view>
          <view class="p-item-text">{{meetingDetail.counts}}人</view>
        </view>
        <view class="p-item g-border-670">
          <view class="p-item-label">开始时间</view>
          <view class="p-item-text">{{year + '' + meetingDetail.beginDate}}</view>
        </view>
        <view class="p-item g-border-670" wx:if="{{sourceType != 'records'}}">
          <view class="p-item-label">预估时长</view>
          <view class="p-item-text">{{tools.toHourMinute(meetingDetail.duration)}}</view>
        </view>
        <view class="p-item g-border-670" wx:if="{{sourceType == 'records' && meetingDetail.endDate}}">
          <view class="p-item-label">结束时间</view>
          <view class="p-item-text">{{year + '' + meetingDetail.endDate}}</view>
        </view>
      </view>
    </view>
    <view class="p-meeting-people p-meeting-detail" wx:if="{{joinMeetingPeopleList.length}}">
      <button class="p-title p-title-btn" wx:if="{{sourceType == 'records'}}">
        <text>参会成员</text>
        <button type="button" class="p-share-btn" wx:if="{{sourceType != 'records'}}">
          <image class="i-right" src="/images/subscribe-meeting/btn-more@2x.png"></image>
        </button>
      </button>
      <button class="p-title p-title-btn" open-type="share" wx:else>
        <text>邀请参会成员</text>
        <button type="button" class="p-share-btn" wx:if="{{sourceType != 'records'}}">
          <image class="i-right" src="/images/subscribe-meeting/btn-more@2x.png"></image>
        </button>
      </button>
      <view class="p-item-box">
        <view class="p-item" wx:for="{{joinMeetingPeopleList}}" wx:key="index">
          <image class="p-item-avatar" src="{{item.avatarUrl}}" wx:if="{{item.avatarUrl}}"></image>
          <view class="p-item-empty-avatar g-hidden-text" wx:else>{{item.nickName}}</view>

          <view class="p-item-text g-hidden-text g-border">
            <image class="i-mic" src="/images/index/ic-mic@2x.png" wx:if="{{item.isHost}}"></image>

            <text class="p-join-meeting-name g-hidden-text"
              wx:if="{{!isEditMode && item.isUpdate}}">{{item.nickName}}<text
                wx:if="{{item.isHost}}">（主持人）</text></text>
            <input type="text" class="p-eidt-input" auto-focus="false" maxlength="20" value="{{item.nickName}}"
              bindblur="handleNickInput" bindinput="handleNickInputing" wx:if="{{isEditMode && item.isUpdate}}" />

            <text class="p-join-meeting-name g-hidden-text" wx:if="{{!item.isUpdate}}">{{item.nickName}}</text>

            <image class="i-edit" src="/images/subscribe-meeting/btn-edit@2x.png" bindtap="editNickName"
              data-nickname="{{item.nickName}}" data-id="{{item.confereeId}}" data-index="{{index}}"
              wx:if="{{item.isUpdate && sourceType != 'records'}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="p-tab-controls" wx:if="{{sourceType != 'records'}}">
    <view class="p-tab-box">
      <view class="p-tab-controls-item p-tab-controls-item--cancel {{isIphoneX ? 'p-tab-controls-item-iphonex' : ''}}"
        bindtap="cancelMeeting">
        {{meetingDetail.isHost ? '取消会议' : (meetingDetail.status == 0 || meetingDetail.status != 1 ? '取消会议' : '离开会议')}}
      </view>
      <view
        class="p-tab-controls-item {{meetingDetail.status == 2 ? 'p-tab-controls-item--disabled' : ''}} p-tab-controls-item--start {{isIphoneX ? 'p-tab-controls-item-iphonex' : ''}}"
        bindtap="startMeeting" wx:if="{{meetingDetail.isHost}}">开始会议</view>
      <view
        class="p-tab-controls-item {{meetingDetail.status != 1 ? 'p-tab-controls-item--disabled' : ''}} p-tab-controls-item--start {{isIphoneX ? 'p-tab-controls-item-iphonex' : ''}}"
        bindtap="startMeeting" wx:else>加入会议</view>
    </view>
  </view>

  <!-- 取消会议弹框 -->
  <modal show="{{isShowModal}}"
    cancelText="{{meetingDetail.isHost ? '暂不取消' : (meetingDetail.status != 1 ? '暂不取消' : '暂不离开')}}"
    confirmText="{{meetingDetail.isHost ? '确定取消' : (meetingDetail.status != 1 ? '确定取消' : '确定离开')}}"
    bindcancel="bindCancel" bindconfirm='bindConfirm'>
    <view class='p-modal-content'>
      <view class="p-modal-title">确定{{meetingDetail.isHost ? '取消' : (meetingDetail.status != 1 ? '取消' : '离开')}}会议吗？
      </view>
    </view>
  </modal>

  <modal show="{{isShowModal3}}" cancelText="知道了" confirmText="联系客服" bindcancel="bindCancel3"
    bindconfirm='bindConfirm3'>
    <view class='p-modal-content'>
      <view class="p-modal-title">试用结束，请联系客服购买使用</view>
    </view>
  </modal>
  <modal show="{{isShowModal4}}" cancelText="取消" confirmText="呼叫" bindcancel="bindCancel4" bindconfirm='bindConfirm4'>
    <view class='p-modal-content'>
      <view class="p-modal-title">400-158-8816</view>
    </view>
  </modal>

</view>