<import src="../../components/mytips/mytips" />
<view class="g-container p-container">
  <navbar title="保利威云会议" showIcon="{{true}}"></navbar>
  <view class="p-body">
    <template is="mytips" data="{{ MyTips }}"></template>
    <view class="p-input-row">
      <input class="p-input" type="number" maxlength="6" placeholder="输入房间号" placeholder-class="p-placeholder"
        value="{{roomNo}}" bindinput="handleRoomNo" />
    </view>
    <view class="p-input-row">
      <input class="p-input" type="text" placeholder="您的参会名称" maxlength="16" placeholder-class="p-placeholder"
        value="{{meetingName}}" bindinput="handleMeetingName" />
    </view>
    <view class="p-input-row" wx:if="{{isHasPsw}}">
      <input class="p-input" type="number" maxlength="6" placeholder="密码" placeholder-class="p-placeholder"
        wx:if="{{isOpenPsw}}" value="{{psw}}" bindinput="handlePsw" />
      <input class="p-input-psw" password type="number" maxlength="6" placeholder="密码" placeholder-class="p-placeholder"
        wx:else value="{{psw}}" bindinput="handlePsw" />
      <image class="i-psw"
        src="{{!isOpenPsw ? '/images/join-meeting/btn-eye-closed@2x.png' : '/images/join-meeting/btn-eye-open@2x.png'}}"
        bindtap="openOrclose"></image>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">
      <button class="p-btn {{(roomNo && meetingName) ? 'p-active' : ''}}" form-type="submit" open-type="getUserInfo"
        lang="zh_CN" bindgetuserinfo="getUserInfo" wx:if="{{!sessionId}}"
        disabled="{{!(roomNo && meetingName)}}">加入会议</button>
      <button class="p-btn {{(roomNo && meetingName) ? 'p-active' : ''}}" form-type="submit" bindtap="joinMeeting"
        wx:else>加入会议</button>
    </form>
  </view>
</view>